# ==== Connection db ===============
USER="usuário-do-banco"
HOST="endereço-do-banco"
DATABASE="nome-do-banco"
PASSWORD="senha-do-banco"
PORT_DB="porta-do-banco"
# ========== Security API ==================
SECRET="coloca um secret aqui"
key="coloca sua key aqui"
JWT_SECRET="seu token aqui"
# ======= PORT SERVER ===========
PORT="porta do seu servidor"